/**
 * This software is copyright (c) 2022 by
 * 
 * TextGrid Consortium (https://textgrid.de)
 * 
 * DAASI International GmbH (https://daasi.de)
 *
 * This is free software. You can redistribute it and/or modify it under the terms described in the
 * GNU Lesser General Public License v3 of which you should have received a copy. Otherwise you can
 * download it from
 *
 * http://www.gnu.org/licenses/lgpl-3.0.txt
 *
 * @copyright TextGrid Consortium (http://www.textgrid.de)
 * @copyright DAASI International GmbH (http://www.daasi.de)
 * @license GNU Lesser General Public License v3 (http://www.gnu.org/licenses/lgpl-3.0.txt)
 * @author Stefan E. Funk (stefan.e.funk@daasi.de)
 */

package de.langzeitarchivierung.kolibri.actionmodule.textgrid;


import java.io.File;
import java.io.IOException;
import java.io.StringReader;
import java.util.List;
import org.apache.tika.exception.TikaException;
import de.langzeitarchivierung.kolibri.ProcessData;
import de.langzeitarchivierung.kolibri.Status;
import de.langzeitarchivierung.kolibri.Step;
import de.langzeitarchivierung.kolibri.actionmodule.ActionModule;
import de.langzeitarchivierung.kolibri.util.FileUtils;
import de.langzeitarchivierung.kolibri.util.KolibriTimestamp;
import info.textgrid.middleware.common.LTPUtils;
import info.textgrid.middleware.common.TextGridMimetypes;
import info.textgrid.namespaces.metadata.core._2010.MetadataContainerType;
import jakarta.xml.bind.JAXB;

/**
 * CHANGELOG
 *
 * 2022-09-15 - Funk - Add collection metadata template and collection metadata (for root
 * collections only).
 * 
 * 2022-09-15 - Funk - Remove the JHOVE technical metadata part. We do not need to store technical
 * metadata in TextGrid metadata!
 *
 * 2015-09-23 - Funk - Added TIKA usage for mimetype extraction. Always!
 */

/**
 * <p>
 * This metadata processor creates a TextGrid metadata file for each file contained in the
 * processQueue from the textgrid metadata template and stores it to disk for further use.
 * </p>
 * 
 * TODO Check thread safety of the URI list! Please use with one thread only!
 * 
 * @author Stefan Funk, DAASI International GmbH
 * @version 2022-09-15
 * @since 2008-02-13
 */

public class TextgridMetadataProcessor implements ActionModule {

  // **
  // STATE
  // **

  private ProcessData processData;
  private Step step;
  private String textgridMetadataTemplate = "";
  private String metadataTemplateString = "";
  private String collectionsMetadataTemplate = "";
  private String collectionsTemplateString = "";
  private int files = 0;
  private int folders = 0;
  List<String> uriList;
  private String metadataSuffix = ".meta";
  private String aggregationSuffix = ".aggregation";
  private String collectionSuffix = ".collection";
  private boolean omitFileSuffix = false;

  /**
   * <p>
   * <b>NEEDS</b>
   * <ul>
   * <li>A filled list of URIs in the customData element of the processData (provided by GetUris(),
   * see below).</li>
   * <li>A path to the content files (normally provided by the processStarter).</li>
   * <li>A JHOVE metadata file generated by the MetadataGenerator with the file suffix of
   * jhoveMetadataSuffix.</li>
   * </ul>
   * </p>
   * 
   * <p>
   * <b>GIVES</b>
   * <ul>
   * <li>Creates TextGrid metadata files at the same location the data file is stored. Used for
   * metadata creation is the filename of the data file, and the format (mimetype) extracted by the
   * MetadataGenerator (if extractable, unknown mimetype otherwise).</li>
   * <li>Puts the JHOVE technical metadata into the custom TextGrid metadata area if
   * storeTechnicalMetadata set to TRUE.</li>
   * </ul>
   * </p>
   * 
   * @see de.langzeitarchivierung.kolibri.actionmodule.textgrid.GetUris#go()
   * @see de.langzeitarchivierung.kolibri.actionmodule.ActionModule#go()
   */
  @SuppressWarnings("unchecked")
  @Override
  public void go() {

    // Set start time.
    long startTime = System.currentTimeMillis();

    // Get URI list from custom data.
    this.uriList = (List<String>) this.processData.getCustomData()
        .get(GetUrisAbs.TG_URI_LIST + this.processData.getProcessName());

    this.step.setStatus(Status.RUNNING, "URI list contains " + this.uriList.size() + " URI"
        + (this.uriList.size() != 1 ? "s" : ""));

    // Get import folder.
    File importFolder = new File(this.processData.getPathToContentFiles());

    this.step.setStatus(Status.RUNNING,
        "Metadata is beeing created for all files in: " + importFolder.getAbsolutePath());

    try {
      // Get a TextGrid metadata file as a template string.
      File metadataTemplateFile = new File(this.textgridMetadataTemplate);
      if (!metadataTemplateFile.exists()) {
        this.step.setStatus(Status.ERROR, "TextGrid metadata template file does not exist: "
            + metadataTemplateFile.getCanonicalPath());
        return;
      }
      this.metadataTemplateString = FileUtils.readFile(metadataTemplateFile, "UTF-8");

      this.step.setStatus(Status.RUNNING,
          "Metadata template file loaded: " + metadataTemplateFile.getCanonicalPath());

      // Get a TextGrid collection metadata file as a template string.
      File collectionTemplateFile = new File(this.collectionsMetadataTemplate);
      if (!collectionTemplateFile.exists()) {
        this.step.setStatus(Status.ERROR,
            "TextGrid collections metadata template file does not exist: "
                + collectionTemplateFile.getAbsolutePath());
        return;
      }
      this.collectionsTemplateString = FileUtils.readFile(collectionTemplateFile, "UTF-8");

      this.step.setStatus(Status.RUNNING,
          "Collection metadata template file loaded: " + collectionTemplateFile.getCanonicalPath());
    } catch (IOException e) {
      this.step.setStatus(Status.ERROR, e.getMessage());
      return;
    }

    // Go through all files recursively and count.
    countFilesAndFolders(importFolder);

    this.step.setStatus(Status.RUNNING,
        "Found " + this.folders + " folder" + (this.folders != 1 ? "s" : "") + " and " + this.files
            + " file" + (this.files != 1 ? "s" : "") + " to process");

    // Go through all files recursively and create TextGrid metadata. We also do need folders,
    // therefore we do not use the UOF's file list.
    try {

      // Get an aggregation TextGrid metadata object from the template string for all root folders
      // only.
      MetadataContainerType collectionMetadata = JAXB
          .unmarshal(new StringReader(this.collectionsTemplateString), MetadataContainerType.class);

      createTextgridMetadata(importFolder, collectionMetadata);

    } catch (IOException e) {
      this.step.setStatus(Status.ERROR, e.getMessage());
      return;
    }

    // Write back the URI list to the custom data.
    this.processData.getCustomData().put(GetUrisAbs.TG_URI_LIST + this.processData.getProcessName(),
        this.uriList);

    // Log duration and set status to DONE.
    String duration =
        KolibriTimestamp.getDurationWithMillis(System.currentTimeMillis() - startTime);
    this.step.setStatus(Status.DONE, "TextGrid metadata created in " + duration);
  }

  // **
  // INTERNAL
  // **

  /**
   * <p>
   * Go through all existing files recursively and create TextGrid metadata, and store them as
   * metadata files.
   * </p>
   * 
   * @param theFile
   * @param theMetadataTemplate
   * @throws IOException
   */
  private void createTextgridMetadata(File theFile, MetadataContainerType theMetadataTemplate)
      throws IOException {

    File files[] = theFile.listFiles();
    if (files == null) {
      throw new IOException(
          "File list " + theFile.getCanonicalPath() + " is null or empty or both!");
    }

    for (File f : files) {

      // If we have a folder...
      if (f.isDirectory()) {

        // ...reset the title with the filename.
        titleFromFilename(theMetadataTemplate, f);

        // ...set mimetype to AGGREGATION, if not yet provided or not COLLECTION (from template).
        String type = theMetadataTemplate.getObject().getGeneric().getProvided().getFormat();
        String suffix = this.collectionSuffix;
        if (type == null || !type.equals(TextGridMimetypes.COLLECTION)) {
          type = TextGridMimetypes.AGGREGATION;
          suffix = this.aggregationSuffix;
          theMetadataTemplate.getObject().getGeneric().getProvided().setFormat(type);
        }

        this.step.setStatus(Status.RUNNING,
            "[" + theMetadataTemplate.getObject().getGeneric().getProvided().getTitle().get(0)
                + "] Format set to: " + type);

        // ...set metadata filename and store file (as in the TG-lab import!).
        File metadataFile = new File(f, f.getName() + suffix + this.metadataSuffix);
        JAXB.marshal(theMetadataTemplate.getObject(), metadataFile);

        // ...go and get all child files recursively. Use aggregation TextGrid metadata object from
        // the template string for all child aggregations.
        MetadataContainerType metadata = JAXB
            .unmarshal(new StringReader(this.metadataTemplateString), MetadataContainerType.class);
        createTextgridMetadata(f, metadata);
      }

      // If we have a file (NOT a metadata file!), create metadata and set filetype from JHOVE,
      // rename with URI.
      else {
        if (!f.getName().endsWith(this.metadataSuffix)) {
          // Reset the title with the filename.
          titleFromFilename(theMetadataTemplate, f);

          // Get mimetype from Tika. Always!
          extractAndSetMimetype(theMetadataTemplate, f);

          // Set metadata filename and store file.
          File metadataFile = new File(f.getParent(), f.getName() + this.metadataSuffix);
          JAXB.marshal(theMetadataTemplate.getObject(), metadataFile);
        }
      }
    }
  }

  /**
   * <p>
   * Count files and folders.
   * </p>
   * 
   * @param theFile
   */
  private void countFilesAndFolders(File theFile) {

    File files[] = theFile.listFiles();
    if (files == null) {
      return;
    }

    for (File f : files) {
      // Ignore hidden files.
      // TODO Remove this, and let this be copied by the FileCopy module?
      if (f.isHidden()) {
        continue;
      }

      // Count files.
      if (f.isFile()) {
        this.files++;
      }

      // Count folders and count recursively.
      else if (f.isDirectory()) {
        this.folders++;
        countFilesAndFolders(f);
      }
    }
  }

  /**
   * <p>
   * Re-set the title with the filename.
   * </p>
   * 
   * @param theMetadata
   * @param theFile
   * @return
   */
  private void titleFromFilename(MetadataContainerType theMetadata, File theFile) {

    theMetadata.getObject().getGeneric().getProvided().getTitle().remove(0);

    // Get the title from the filename, omit file extension if configured and existing.
    String title = theFile.getName();
    String message = "";
    if (this.omitFileSuffix && title.lastIndexOf(".") != -1) {
      title = title.substring(0, title.lastIndexOf("."));
      message = " (file suffix omitted)";
    }
    theMetadata.getObject().getGeneric().getProvided().getTitle().add(title);

    this.step.setStatus(Status.RUNNING,
        "[" + title + "] Title set from filename" + (this.omitFileSuffix ? message : ""));
  }

  /**
   * <p>
   * Extracts the Mimetype using Tika.
   * </p>
   * 
   * @param theMetadata
   * @param theFile
   */
  private void extractAndSetMimetype(MetadataContainerType theMetadata, final File theFile) {

    String mimetype = TextGridMimetypes.UNKNOWN;
    try {
      mimetype = LTPUtils.extractMimetype(theFile);
    } catch (TikaException e) {
      this.step.setStatus(Status.WARNING,
          "[" + theMetadata.getObject().getGeneric().getProvided().getTitle().get(0)
              + "] No mimetype detected by Tika: " + e.getMessage());
    } catch (IOException e) {
      this.step.setStatus(Status.WARNING,
          "[" + theMetadata.getObject().getGeneric().getProvided().getTitle().get(0)
              + "] No mimetype detected by Tika: " + e.getMessage());
    }
    theMetadata.getObject().getGeneric().getProvided().setFormat(mimetype);

    this.step.setStatus(Status.RUNNING,
        "[" + theMetadata.getObject().getGeneric().getProvided().getTitle().get(0)
            + "] Format set to: " + mimetype);
  }

  // **
  // GETTERS AND SETTERS
  // **

  /**
   * @param processData The processData to set.
   */
  @Override
  public void setProcessData(ProcessData processData) {
    this.processData = processData;
  }

  /**
   * @param step The step to set.
   */
  @Override
  public void setStep(Step step) {
    this.step = step;
  }

  /**
   * @param textgridMetadataTemplate
   */
  public void setTextgridMetadataTemplate(String textgridMetadataTemplate) {
    this.textgridMetadataTemplate = textgridMetadataTemplate;
  }

  /**
   * @param collectionsMetadataTemplate
   */
  public void setCollectionsMetadataTemplate(String collectionsMetadataTemplate) {
    this.collectionsMetadataTemplate = collectionsMetadataTemplate;
  }

  /**
   * @param metadataSuffix
   */
  public void setMetadataSuffix(String metadataSuffix) {
    this.metadataSuffix = metadataSuffix;
  }

  /**
   * @param aggregationSuffix
   */
  public void setAggregationSuffix(String aggregationSuffix) {
    this.aggregationSuffix = aggregationSuffix;
  }

  /**
   * @param collectionSuffix
   */
  public void setCollectionSuffix(String collectionSuffix) {
    this.collectionSuffix = collectionSuffix;
  }

  /**
   * @param omitFileSuffix
   */
  public void setOmitFileSuffix(boolean omitFileSuffix) {
    this.omitFileSuffix = omitFileSuffix;
  }

}
